# mavenclojuretemplate

./: README.md  pom.xml
src/main/clojure/example/: main.clj
src/main/scripts/: repl.clj  run.clj
src/test/clojure/example/test/: tests.clj
